# Database configuration
DB_USER=user
DB_PASSWORD=pass
DB_NAME=db
DB_HOST=db
DB_PORT=5432

# MinIO configuration
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=adminpass
MINIO_SECRET_KEY=adminpass
MINIO_BUCKET_NAME=uploads
MINIO_LOACTION=us-east-1

# Application settings
APP_PORT=8080